server.port=8080
server.servlet.session.timeout=24h
#spring.application.name=sbrt-web
server.jsp-servlet.init-parameters.development=true

#\uc804\uc5ed\ubcc0\uc218 \ucd08\uae30\ud654 \uc2dc\uac04
system.cron.init=0 0 5 * * *
#\uc8fc\uc694\uacbd\uc720\uc9c0
system.useMainNode=false
system.db.schema=sbrt_gs

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#Dev Inner IP
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3309/sbrt3?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=
#Dev External IP
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.34.77:3306/sbrt_gs?characterEncoding=UTF-8&allowMultiQueries=true
#Prod Inner IP
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.20.101:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://10.10.10.2:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=tracom
spring.datasource.hikari.password=tracom3452

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/wrm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.username=APP
#spring.datasource.hikari.password=APP
server.servlet.jsp.init-parameters.development=true
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Prod Inner IP
#spring.kafka.bootstrap-servers=192.168.20.101:9092,192.168.20.102:9092
#Dev Inner IP
spring.kafka.bootstrap-servers=192.168.34.77:9092, 192.168.34.82:9092
#Local Inner IP
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9092
#spring.kafka.bootstrap-servers=10.10.10.2:9092, 10.10.10.2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=kr.tracom.platform.service.kafka.serialization.TimsMessageSerializer
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.group-id=gid-sbrt-gs-web-bs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=kr.tracom.platform.service.kafka.serialization.TimsMessageDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'

kafka.topic.member=T-BIS,T-BRT,T-COMMON
#kafka.topic.member=T-COMMON

#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.websockets.enabled=false
#Prod Inner IP
#spring.zipkin.base-url=http://192.168.20.102:9411/
#Dev Inner IP
spring.zipkin.base-url=http://192.168.34.77:9411/
#spring.zipkin.base-url=http://10.10.10.2:9411/
spring.zipkin.sender.type=kafka

#eureka
#Prod Inner IP
#eureka.client.service-url.defaultZone=http://192.168.20.102:8101/eureka/
#Dev Inner IP
eureka.client.service-url.defaultZone=http://192.168.34.77:8101/eureka/
#eureka.client.service-url.defaultZone=http://10.10.10.2:8101/eureka/

#api gateway url
#Prod Inner IP
#api.gateway.url=http://192.168.1.100:8100/

#Dev Inner IP
api.gateway.url=http://localhost:8100/
#api.gateway.url=http://10.10.10.2:8100/

    
fileupload.location=/local/sbrt/
fileupload.location2=file:/local/sbrt/

windows.fileupload.location=C:/eGovFrameDev-4.0.0-64bit/fileUpload/
windows.fileupload.location2=file:///C:/eGovFrameDev-4.0.0-64bit/fileUpload/

fileupload.up.directory=/up/
fileupload.firmware.directory=/firmware/ 
fileupload.audio.directory=/audio/
fileupload.video.directory=/video/
fileupload.employee.directory=/common/employee/
fileupload.selectedAudio.directory=/common/selected_audio/
fileupload.code.directory=/common/code/
fileupload.route.audio.directory=/common/route_audio/
fileupload.base.path=/fileUpload/

fileupload.maxFileSize=20971520
fileupload.fileExtension=png
fileupload.totalMaxFileSize=100

static.resource.location=file:/was/sbrt_gs/resources
static.webapp.location=file:/was/sbrt_gs/webapp
windows.static.resource.location=file:///C:/eGovFrameDev-4.0.0-64bit/workspace/sbrt-master/src/main/resources
windows.static.webapp.location=file:///C:/eGovFrameDev-4.0.0-64bit/workspace/sbrt-master/src/main/webapp

system.admin.id=100001

logging.level.org.springframework=ERROR
logging.level.kr.tracom=DEBUG
logging.level.=INFO

################# ftp setting #################
sftp.host=localhost
sftp.port=22
sftp.user=ftpbrt
sftp.password=!tracom34%@
sftp.remote.directory=/brt

# linux
sftp.remote.directory=/sbrt

# windows
#sftp.windows.remote.directory=C:/eGovFrameDev-4.0.0-64bit/sbrt
sftp.windows.remote.directory=C:/eGovFrameDev-4.0.0-64bit/sbrt

# linux
sftp.linux.local.directory=/local/sbrt
# windows
sftp.windows.local.directory=C:/eGovFrameDev-4.0.0-64bit/fileUpload

sftp.audio.directory=/audio
sftp.route.audio.directory=/common/route_audio
sftp.video.directory=/video

# routemap
sftp.routeori.directory=/route
sftp.route.directory=/route/routemap
sftp.routemap.directory=/routemap

# employee
sftp.employee.directory=/common/employee

# 2021 Selected-Audio
sftp.common.selectedAudio=/common/selected_audio

# 2021 inner-led
sftp.common.innerLED=/common/inner_led

# firmware
sftp.device.directory=/device
sftp.device.firmware.directory=/firmware
sftp.device.config.directory=/config
sftp.device.passenger.directory=/passenger
sftp.device.elecrouter.directory=/elecrouter
sftp.device.log.directory=/log

# transparent display
sftp.device.transdisplay.directory=/tdmedia
sftp.device.log.directory=/log

sftp.playlist.directory=/playlist

#destination (led)
sftp.destination.directory=/destination
sftp.destination.tempDirectory=/temp/destination
sftp.destination.images=/images
sftp.destination.list=/list

# vehicle
sftp.vehicle.directory=/vehicle

################# tts setting #################
tts.host=192.168.34.230
tts.port=6789
tts.connection.timeout=60
tts.read.timeout=60

#16bit Linear PCM + WAV + 22k Sampling
tts.format=1313
tts.pitch=-1
tts.speed=-1
tts.volume=-1
tts.flag=0x00

#text/plain
tts.content.type=0

#utf8
tts.charset=0

tts.chime.file.name=chime.wav
tts.chime.offset=0